{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["node"], "declarationMap": true },
  "include": ["scripts", "src", "tests"]
}
