{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2023",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es2023"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "baseUrl": "${configDir}",
    "module": "node20",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "outDir": "${configDir}/dist/esm",
    "sourceMap": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true
  }
}
